sonar.exclusions=**/*.bin
sonar.organization=AlvaroCori
sonar.projectKey=toplevelup
sonar.projectName=toplevelup
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**
#sonar.test.inclusions=test/**
#sonar.typescript.lcov.reportPaths=coverage/lcov.info